# arq_base_net_7

./: .gitignore  package-lock.json
src/BaseArchitecture.Api/: BaseArchitecture.Api.csproj  Program.cs  appsettings.Local.json  web.config
src/BaseArchitecture.Api/Controllers/: AttachedFileController.cs  DemoBackgroundController.cs  DemoLogController.cs  DemoWorkflowController.cs  MailController.cs  MasterTableController.cs  OffLineController.cs  PersonController.cs  ReportController.cs  ServiceUniversalController.cs  ServicesHappyController.cs
src/BaseArchitecture.Api/Filter/: CustomHeaderSwaggerAttribute.cs
src/BaseArchitecture.Api/Model/: AWSTextFormatter.cs  LogStreamProvider.cs  UserModel.cs
src/BaseArchitecture.Api/Properties/: launchSettings.json
src/BaseArchitecture.Api/Properties/PublishProfiles/: Deploy.pubxml  LocalEdy.pubxml
src/BaseArchitecture.Api/Services/: AuditHttpMiddleware.cs  RedirectHeaderMiddleware.cs  ValidationHeaderMiddleware.cs
src/BaseArchitecture.Application/: BaseArchitecture.Application.csproj  DependencyInjection.cs  Pagination.cs
src/BaseArchitecture.Application/Handlers/Commands/AttachedFileController/Delete/: Delete.cs
src/BaseArchitecture.Application/Handlers/Commands/DemoBackgroundController/GenericProcess/: GenericProcess.cs  GenericProcessRequest.cs
src/BaseArchitecture.Application/Handlers/Commands/DemoLogController/InternalServerError_SP/: InternalServerError_SP.cs
src/BaseArchitecture.Application/Handlers/Commands/DemoLogController/InternalServerError_SP_Transaction/: InternalServerError_SP_Transaction.cs
src/BaseArchitecture.Application/Interfaces/Repositories/: IAuditEndpointRepository.cs  IAuditHttpRepository.cs  IBaseRepository.cs  IDemoLogRepository.cs  IGenericRepository.cs  ILogDbRepository.cs  ILogHttpRepository.cs  ILogJobRepository.cs  IMasterTableRepository.cs  IPersonRepository.cs  IUnitOfWork.cs
src/BaseArchitecture.Application/Interfaces/Workers/: IGenericWorker.cs
src/BaseArchitecture.Application/Mappings/: AllProfile.cs  AttachedFileProfile.cs  MasterTableProfile.cs  PersonProfile.cs
src/BaseArchitecture.Application/Models/Common/: AttachedFileBase64.cs  AttachedFileByte.cs  AttachedFileStream.cs  HeaderToken.cs
src/BaseArchitecture.Application/Models/Database/: ModelAttachedFile.cs  ModelCompany.cs  ModelMasterTable.cs  ModelPerson.cs  ModelUploadFile.cs
src/BaseArchitecture.Application/Workers/: AuditEndpointBackground.cs  AuditHttpBackground.cs  GenericBackground.cs  GenericWorker.cs  LogDbBackground.cs  LogHttpBackground.cs  LogJobBackground.cs
src/BaseArchitecture.Common/: BaseArchitecture.Common.csproj  DependencyInjection.cs
src/BaseArchitecture.Common/Excel/: ExcelClosedXml.cs  ExcelClosedXmlExtensions.cs  GenerateExcel.cs  IExcelClosedXml.cs  IGenerateExcel.cs
src/BaseArchitecture.Common/Helpers/: BaseEnums.cs  ConstantBase.cs  ConstantMasterTable.cs  ConstantMessage.cs  ConstantRegex.cs  KeyNames.cs
src/BaseArchitecture.Common/RuleEngine/: Prueba.cs
src/BaseArchitecture.ExternalServices/: ApiGenericResponse.cs  BaseArchitecture.ExternalServices.csproj  ConstantKey.cs
src/BaseArchitecture.ExternalServices/Arroba/: DependencyInjection.cs  ServiceArrobaOptions.cs
src/BaseArchitecture.ExternalServices/Arroba/Base/: ApiArroba.cs  IApiArroba.cs
src/BaseArchitecture.ExternalServices/Arroba/EndPoint/: IMail.cs  Mail.cs
src/BaseArchitecture.ExternalServices/Arroba/Models/: MailRequest.cs  MailResponse.cs
src/BaseArchitecture.ExternalServices/AwsS3/: AwsS3Options.cs  DependencyInjection.cs
src/BaseArchitecture.ExternalServices/AwsS3/Base/: ApiAwsS3.cs  IApiAwsS3.cs
src/BaseArchitecture.ExternalServices/AwsS3/EndPoint/: FileAws.cs  IFileAws.cs
src/BaseArchitecture.ExternalServices/AwsS3/Models/: BaseRequest.cs  DownloadFileS3Response.cs  FileModel.cs  FileResponse.cs  TokenAws.cs
src/BaseArchitecture.ExternalServices/Happy/: DependencyInjection.cs  ServiceHappyOptions.cs
src/BaseArchitecture.ExternalServices/Happy/Base/: ApiServiceHappy.cs  IApiServiceHappy.cs
src/BaseArchitecture.ExternalServices/Happy/EndPoint/: Authentication.cs  Aws.cs  IAuthentication.cs  IAws.cs  ISecurityServices.cs  IToken.cs  SecurityServices.cs  Token.cs
src/BaseArchitecture.ExternalServices/Happy/Models/: AWSCredentialsResponse.cs  BaseRequest.cs  ChangeTokenResponse.cs  EncryptRequest.cs  LoginRequest.cs  Response.cs  ResultResponse.cs  S3PresignedRequest.cs  S3PresignedResponse.cs  UserModelResponse.cs
src/BaseArchitecture.ExternalServices/Happy/Workers/: WorkerCognitoToken.cs
src/BaseArchitecture.ExternalServices/ServiceUniversal/: DependencyInjection.cs  ServiceUniversalOptions.cs
src/BaseArchitecture.ExternalServices/ServiceUniversal/Base/: ApiServiceUniversal.cs  IApiServiceUniversal.cs
src/BaseArchitecture.ExternalServices/ServiceUniversal/EndPoint/: IServiceUniversal.cs  ServiceUniversal.cs
src/BaseArchitecture.ExternalServices/ServiceUniversal/Models/: UniversalCompanyRequest.cs  UniversalCompanyResponse.cs  UniversalEmployeeRequest.cs  UniversalEmployeeResponse.cs  UniversalManagementRequest.cs  UniversalManagementResponse.cs  UniversalPositionRequest.cs  UniversalPositionResponse.cs
src/BaseArchitecture.Infrastructure/: BaseArchitecture.Infrastructure.csproj  CustomPolly.cs  DependencyInjection.cs
src/BaseArchitecture.Infrastructure/Persistence/: BaseDbContext.cs
src/BaseArchitecture.Infrastructure/Persistence/Configurations/: AttachedFileConfiguration.cs  AuditEndpointConfiguration.cs  AuditHttpConfiguration.cs  LogDbConfiguration.cs  LogJobConfiguration.cs  MasterTableConfiguration.cs  PersonConfiguration.cs  PersonFileConfiguration.cs
src/BaseArchitecture.Infrastructure/Repositories/: AuditEndpointRepository.cs  AuditHttpRepository.cs  DemoLogRepository.cs  GenericRepository.cs  LogDbRepository.cs  LogHttpRepository.cs  LogJobRepository.cs  MasterTableRepository.cs  PersonRepository.cs  UnitOfWork.cs
src/BaseArchitecture.Test/: BaseArchitecture.IntegrationTest.csproj
src/BaseArchitecture.Test/Controllers/: PersonControllerTest.cs
(+48 files in other folders)
