<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <EmbeddedResource Remove="Dto\**" />
    <None Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\Commands\DemoLogController\InternalServerError_SP_Transaction_File\InternalServerError_SP_Transaction.cs" />
    <Compile Remove="Models\FileResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseArchitecture.Common\BaseArchitecture.Common.csproj" />
    <ProjectReference Include="..\BaseArchitecture.Domain\BaseArchitecture.Domain.csproj" />
    <ProjectReference Include="..\BaseArchitecture.ExternalServices\BaseArchitecture.ExternalServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="7.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Reec.Helpers" Version="1.0.4" />
    <PackageReference Include="Reec.Inspection.SqlServer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\DemoLogController\InternalServerError_SP_Transaction_File\" />
  </ItemGroup>

</Project>
