<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compression\**" />
    <Compile Remove="Mail\**" />
    <Compile Remove="RabbitMQ\**" />
    <EmbeddedResource Remove="Compression\**" />
    <EmbeddedResource Remove="Mail\**" />
    <EmbeddedResource Remove="RabbitMQ\**" />
    <None Remove="Compression\**" />
    <None Remove="Mail\**" />
    <None Remove="RabbitMQ\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="RulesEngine" Version="5.0.1" />
  </ItemGroup>

</Project>
